NEXT_PUBLIC_SANITY_PROJECT_ID="your_project_id"
NEXT_PUBLIC_SANITY_DATASET="your_dataset"
SMTP_PORT=465
NODE_MAILER_MAIL="forwarding-email-address"
NODE_MAILER_PASS="forwarding-email-password"
SMTP_HOST="example.smtp.com"
